wealth-alignment-quiz
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Quiz.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Results.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThankYou.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScoreDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VSL.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PersonalizedLetter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ActionPlan.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в””в”Ђв”Ђ SocialProof.jsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ quizData.js
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ package.json
